1,001,03/10/2023 22:59,11111111111,Moneda Extranjera
2,001,04/10/2023 20:55,11111111111,Solicitud de prestamo
3,001,11/10/2023 18:53,11111111111,Moneda Extranjera
4,001,11/10/2023 18:57,11111111111,Solicitud de prestamo
5,001,11/10/2023 19:01,11111111111,Seguro de Hogar
6,001,16/10/2023 07:45,11111111111,Solicitud de prestamo
7,001,16/10/2023 08:27,30254715337,Moneda Extranjera
8,001,16/10/2023 08:33,30254715337,Moneda Extranjera
9,001,16/10/2023 08:47,30254715337,Solicitud de prestamo
10,001,16/10/2023 08:50,11123545678,Seguro de vida
11,001,16/10/2023 09:01,,Seguro de Hogar
12,001,16/10/2023 09:36,11123545678,Solicitud de prestamo,Monto a entregar: 1500000 - Cantidad de cuotas: 120 - Tasa de Interes: 150 - Intereses a pagar $: 2250000 - Valor cuota $: 3750000 - Total a devolver $: 31250
13,001,16/10/2023 11:08,30254715337,Moneda Extranjera,El cliente entrega: 1000000 - Moneda a entregar: Euros - Cotizacion: 890 - Total a entregar: 1123.0
14,001,16/10/2023 12:42,30254715337,Seguro de vida
15,001,16/10/2023 13:12,30254715337,Seguro de vida
16,001,16/10/2023 13:39,30254715337,Seguro de vida,Cobertura: Muerte Muerte Accidental Paralisis Parcial o total Dias de internacion-Dias: 60 Rodolfo-70 Ricardo-null Ramon-20 -
17,001,16/10/2023 13:56,30254715337,Seguro de vida,Cobertura: Muerte Muerte Accidental Paralisis Parcial o total Dias de internacion-Dias: 60 Roberto-50 Ricardo-50 -null -
18,001,16/10/2023 16:16,30254715337,Seguro de Hogar,Cobertura: Incendio Total Robo Parcial-Inundacion Parcialnull Heladera-Lavarropas Cocina Notebook 2Consola Televisor 5
19,001,07/11/2023 07:27,30254715337,Seguro de vehiculos
20,001,07/11/2023 08:06,11123545678,Seguro de vehiculos,Detalle: ab 1245 - Peugeot - Saura - 2019 Cobertura null null Granizo Todo Riesgo con Franquicia 20000
1,25/11/2023 11:12,27250834948,Moneda Extranjera,El cliente entrega: 100000 - Moneda a entregar: Dolares - Cotizacion: 1050 - Total a entregar: 95.0
1,25/11/2023 11:15,27250834948,Moneda Extranjera,El cliente entrega: 100000 - Moneda a entregar: Dolares - Cotizacion: 1050 - Total a entregar: 95.0
1,25/11/2023 11:18,27250834948,Moneda Extranjera,El cliente entrega: 100000 - Moneda a entregar: Dolares - Cotizacion: 1050 - Total a entregar: 95.0
1,25/11/2023 11:19,27250834948,Moneda Extranjera,El cliente entrega: 100000 - Moneda a entregar: Dolares - Cotizacion: 1050 - Total a entregar: 95.0
1,25/11/2023 11:22,27250834948,Moneda Extranjera,El cliente entrega: 100000 - Moneda a entregar: Dolares - Cotizacion: 1050 - Total a entregar: 95.0
1,25/11/2023 11:26,27218037033,Moneda Extranjera,El cliente entrega: 250000 - Moneda a entregar: Dolares - Cotizacion: 1050 - Total a entregar: 238.0
1,25/11/2023 11:26,20348696697,Moneda Extranjera,El cliente entrega: 300000 - Moneda a entregar: Euros - Cotizacion: 1250 - Total a entregar: 240.0
1,25/11/2023 11:35,20141260953,Solicitud de prestamo,Monto a entregar: 1000000 - Cantidad de cuotas: 24 - Tasa de Interes: 80 - Intereses a pagar $: 800000 - Valor cuota $: 1800000 - Total a devolver $: 75000
1,25/11/2023 11:38,20331493148,Solicitud de prestamo,Monto a entregar: 3000000 - Cantidad de cuotas: 12 - Tasa de Interes: 80 - Intereses a pagar $: 2400000 - Total a devolver $: 5400000 - Valor cuota $: 450000
30,1,25/11/2023 11:53,27250834948,Seguro de vehiculos,Detalle: AB 502 CT - Fiat - Twingo - 2016 Cobertura null null Granizo null 
31,15,27/11/2023 21:37,27250834948,4,Cobertura: Incendio Total Robo Total-Inundacion Totalnull Heladera-Lavarropas Cocina Notebook 2Consola Televisor 5
15,27/11/2023 21:56,20348696697,2,Monto a entregar: 560000 - Cantidad de cuotas: 6 - Tasa de Interes: 80 - Intereses a pagar $: 448000 - Total a devolver $: 1008000 - Valor cuota $: 168000
33,15,27/11/2023 23:58,20049824433,4,Cobertura: Muerte null Paralisis Parcial o total null-Dias: 30 Ricardo Gutierrez-null -null -null -
1,29/11/2023 00:04,20348696697,1,El cliente entrega: 250000 - Moneda a entregar: Dolares - Cotizacion: 780 - Total a entregar: 320.0
4,29/11/2023 00:21,20302775142,2,Monto a entregar: 1000000 - Cantidad de cuotas: 12 - Tasa de Interes: 80 - Intereses a pagar $: 800000 - Total a devolver $: 1800000 - Valor cuota $: 150000
36,2,29/11/2023 18:26,20302775142,3,Cobertura: null Muerte Accidental null Dias de internacion-Dias: 90 Hager Ruben Omar-null -null -null -
37,1,29/11/2023 18:53,20302775142,4,Cobertura:   Robo Total- null Heladera-  Notebook 1 Televisor 2
38,5,30/11/2023 20:22,20254789642,5,Detalle: fc 546 dd - Ford - Aspen - 2017 Cobertura    Todo Riesgo con Franquicia 80000
39,2,30/11/2023 20:36,27127010698,4,Cobertura: Incendio Total Robo Total-  Heladera-Lavarropas Cocina Notebook 1 Televisor 2
