1,001,03/10/2023 22:59,11111111111,Moneda Extranjera
2,001,04/10/2023 20:55,11111111111,Solicitud de prestamo
3,001,11/10/2023 18:53,11111111111,Moneda Extranjera
4,001,11/10/2023 18:57,11111111111,Solicitud de prestamo
5,001,11/10/2023 19:01,11111111111,Seguro de Hogar
6,001,16/10/2023 07:45,11111111111,Solicitud de prestamo
7,001,16/10/2023 08:27,30254715337,Moneda Extranjera
8,001,16/10/2023 08:33,30254715337,Moneda Extranjera
9,001,16/10/2023 08:47,30254715337,Solicitud de prestamo
10,001,16/10/2023 08:50,11123545678,Seguro de vida
11,001,16/10/2023 09:01,,Seguro de Hogar
12,001,16/10/2023 09:36,11123545678,Solicitud de prestamo,Monto a entregar: 1500000 - Cantidad de cuotas: 120 - Tasa de Interes: 150 - Intereses a pagar $: 2250000 - Valor cuota $: 3750000 - Total a devolver $: 31250
13,001,16/10/2023 11:08,30254715337,Moneda Extranjera,El cliente entrega: 1000000 - Moneda a entregar: Euros - Cotizacion: 890 - Total a entregar: 1123.0
14,001,16/10/2023 12:42,30254715337,Seguro de vida
15,001,16/10/2023 13:12,30254715337,Seguro de vida
16,001,16/10/2023 13:39,30254715337,Seguro de vida,Cobertura: Muerte Muerte Accidental Paralisis Parcial o total Dias de internacion-Dias: 60 Rodolfo-70 Ricardo-null Ramon-20 -
17,001,16/10/2023 13:56,30254715337,Seguro de vida,Cobertura: Muerte Muerte Accidental Paralisis Parcial o total Dias de internacion-Dias: 60 Roberto-50 Ricardo-50 -null -
18,001,16/10/2023 16:16,30254715337,Seguro de Hogar,Cobertura: Incendio Total Robo Parcial-Inundacion Parcialnull Heladera-Lavarropas Cocina Notebook 2Consola Televisor 5
